# tech-blog-code

./: .gitignore  README.md
java-dbaware-test/: README.md  pom.xml
java-dbaware-test/src/main/java/io/landal/test/persistence/: EntityManagerFactoryProducer.java  TestingJpaInjectionServices.java
java-dbaware-test/src/main/java/io/landal/test/transactions/: JTAEnviromentExtension.java  TestingTransactionServices.java
java-dbaware-test/src/main/resources/: jndi.properties
java-dbaware-test/src/test/java/io/landal/test/model/: AbstractEntity.java  Address.java  CdiJpaTest.java  EntityManagerProducer.java  ObserverTestBean.java  PersistenceTest.java  PersistenceWithContextTest.java  PersistenceWithContextTest2.java  Person.java  TestEntity.java  TestListener.java  TestService.java  TransactionalTestService.java
java-dbaware-test/src/test/java/io/landal/test/support/: DBAwareTest.java  EntityManagerProducer.java
java-dbaware-test/src/test/resources/: logback-test.xml
spring-family-finance/: pom.xml
spring-family-finance/src/main/java/io/landal/familyfinance/: Application.java
spring-family-finance/src/main/java/io/landal/familyfinance/transactions/: Transaction.java  TransactionRepository.java  TransactionResource.java
spring-family-finance/src/main/java/io/landal/familyfinance/user/: User.java  UserRepository.java
spring-family-finance/src/main/resources/: application.properties
spring-family-finance/src/test/java/io/landal/familyfinance/: ApplicationTests.java
spring-family-finance/src/test/java/io/landal/familyfinance/transactions/: TransactionRepositoryTest.java  TransactionResourceIntegrationTest.java  TransactionResourceTest.java
spring-family-finance/src/test/resources/: import.sql
